apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: certificate-docs
  namespace: {{ .Values.namespace }}
spec:
  secretName: tls-cert-docs
  duration: 2160h # 90d
  renewBefore: 360h # 15d
  commonName: docs.berlin-united.com
  dnsNames:
  - docs.berlin-united.com
  issuerRef:
    name: letsencrypt-prod-docs
    kind: Issuer