[tool:pytest]
DJANGO_SETTINGS_MODULE = core.settings.development
markers =
    # Define our new marker
    unit: tests that are isolated from the db, external api calls and other mockable internal code.
